<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.moonlight.eventsystemdemo.Booking"
    android:background="@drawable/new_login_gradients"
    android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/ss">
        <Button
            android:id="@+id/firstC"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_login"
            android:clickable="true"
            android:padding="8dp"
            android:onClick="click"
            android:layout_weight="1"
            android:text="First category"
            android:textAllCaps="false"
            android:textColor="#f16f7d"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FirstC prize"
            android:textSize="18dp"

            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#f4f6f7"
            android:id="@+id/cat1prize"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/catText">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Category"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/firstc"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textSize="18dp"/>
    </LinearLayout>
-->
</LinearLayout>
    </ScrollView>


