<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ecaaf6"
        android:layout_margin="9dp"
        android:id="@+id/cardview">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf8d4">

            <TextView
                android:id="@+id/nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="TextView"
                android:textSize="20dp"

                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageCall" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="11dp"
                android:text="TextView"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="TextView"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/imageLoc"
                android:layout_toEndOf="@+id/imageLoc"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp" />


            <!-- <Button
                 android:id="@+id/phone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="phone"
                 android:onClick="phone"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true" />
 -->



            <ImageButton
                android:id="@+id/imageCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_call_black_24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/imageLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_location_on_black_24dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageCall"
                android:layout_toEndOf="@+id/imageCall" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_alignRight="@+id/date"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_alignTop="@+id/location" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
